# Android-FloatingActionButton

./: build.gradle  gradle.properties
FloatingActionButton/: build.gradle
FloatingActionButton-Sample/: AndroidManifest.xml
FloatingActionButton-Sample/res/layout/: activity_main.xml
FloatingActionButton/res/values/: attrs.xml
FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: FloatingActionButton.java
